body{
    margin: 0;
}
#grilla{
    display: grid
}
@media screen and (min-width: 320px) {
    #grilla{
    display: grid;
    grid-template-areas:
    "header"
    "principal"
    "footer";
    grid-template-columns: auto;
    grid-template-rows: 160px auto auto;
    }
   /* INICIO HEADER */ 
    div#header{
    background-color:#2c3e50;
    border: 1px SOLID black;
    display: grid;
    grid-template-areas: 
    "header__logo header__buscador header__nav-sup"
    "header__nav-inf header__nav-inf header__nav-inf";
    grid-template-columns: 20% auto 30%;
    grid-template-rows: 65% 35%;
    }
    #header__logo{
    grid-area:  header__logo;
    }
    #header__logo img{
    max-width: 100%;
    max-height: 100%;
    padding-top: 30px;
    padding-left: 15%;
    }
    #header__buscador{
    grid-area:  header__buscador;
    }
    #header__buscador input{
    margin-top: 35px;
    margin-left: 30px;
    width: 80%;
    height: 30%;
    border-radius: 20px;
    }
    hr{
    margin: 0;
    width: 70%;
    margin-left: 15%;
    }
    #header__nav-sup{
    grid-area:  header__nav-sup;
    margin-top: 13px;
    padding-left: 10px;
    }
    
    #header__nav-inf{
    grid-area:  header__nav-inf;
    }
    .nav{
    margin-top: 15px;
    list-style: none;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    padding-left: 0;
    }
    .nav1{
        list-style:none; 
        display: flex;
        flex-direction:row;
        justify-content:center;
        }
    .nav1 li{
        padding-left: 15px;
        padding-right: 15px;
    }
    .navLetras{
    color: white;
    font-family: sans-serif;
    text-align: center;
    font-size: 15px ;
    }
    /* FIN HEADER */
    /* INICIO INDEX */

    /* FIN INDEX */
    /* INICIO PAGINA PRODUCTOS */
    #principal{
    grid-area:  principal;
    margin: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-items: stretch;
    justify-content: stretch;
    }
    article img{
    width: 100%;
    }
    #categorias{
    display: none;
    }
    /* FIN PAGINA PRODUCTOS */
    
    /* INICIO FOOTER */
    #footer{
        grid-area: footer;
        background-color: rgba(169, 169, 169, 0.651);
        padding: 10px;
        display: grid;
        grid-template-areas: 
        "mapa"
        "redesSociales"
        "textoFooter";
        grid-template-columns: 100%;
        grid-template-rows: 40% 20% 40%;
        }
    #footer div{
    justify-content: space-evenly;
    }
    .textoFooter{
    grid-area: textoFooter;
    }
    .mapa{
    grid-area: mapa;
    justify-items:right;
    }
    .redesSociales{
    grid-area: redesSociales;
    }
    .redesSociales ul{
    display: flex;
    flex-direction: row;
    }
    /* FIN FOOTER */
}
@media screen and (min-width: 1200px) {
    #grilla{
    display: grid;
    grid-template-areas:
    "header header"
    "categorias principal"
    "categorias principal"
    "categorias principal"
    "categorias principal"
    "categorias principal"
    "footer footer";
    grid-template-columns: 25% auto;
    grid-template-rows: 160px repeat(5,auto) 1fr ;
    } 
/* INICIO HEADER */
    #header{
    grid-area: header;
    background-color:#2c3e50;
    border: 1px SOLID black;
    
    display: grid;
    grid-template-areas: "header__logo header__buscador header__nav-sup"
    "header__nav-inf header__nav-inf header__nav-inf";
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: 70% 30%;
    }
    #header__logo{
    grid-area:  header__logo;
    }
    #header__logo img{
    max-width: 100%;
    max-height: 100%;
    padding-left: 15%;
    }   
    #header__buscador{
    grid-area:  header__buscador;
    }
    #header__buscador input{
    margin-top: 30px;
    margin-left: 70px;
    width: 80%;
    height: 30%;
    border-radius: 20px;
    }
    #header__nav-sup{
    grid-area:  header__nav-sup;
    }
    .nav{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    list-style:none;
    }
    #header__nav-inf{
    grid-area:  header__nav-inf;
    }
    .nav1{
        list-style:none; 
        display: flex;
        flex-direction:row;
        justify-content:center;
        }
    .nav1 li{
        padding-left: 15px;
        padding-right: 15px;
    }
    .navLetras{
    text-align: center;
    }
    /* FIN HEADER */
    /* INICIO INDEX */
    /* FIN INDEX */
    /* INICIO PAGINA PRODUCTOS */
    #principal{
        grid-area:  principal;
        margin: 20px;
        margin-right: 30px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-items: stretch;
        justify-content: stretch;
    }
    #categorias{
        display: grid;
        grid-area: categorias;
        background-color: beige;
    }
    article img{
        width: 100%;
    }
    /* FIN PAGINA PRODUCTOS */
    /* INICIO FOOTER */
    #footer{
        grid-area: footer;
        background-color: rgba(169, 169, 169, 0.651);
        padding: 10px;
        display: grid;
        grid-template-areas: 
        "textoFooter mapa redesSociales";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        
    }
    #footer div{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .textoFooter{
        grid-area: textoFooter;
    }
    .mapa{
        grid-area: mapa;
    
    }
    .redesSociales{
        grid-area: redesSociales;
    }
    /* FIN FOOTER */
}
